{
    "name": "Thwomp",
    "version": 1,
    "creationdate": 3846570744,
    "modificationdate": 3846655164,
    "viewrect": [ 96.0, 163.0, 593.0, 715.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "BankNote.maxpat": {
                "kind": "patcher"
            },
            "Engine.maxpat": {
                "kind": "patcher"
            },
            "OscCycle.maxpat": {
                "kind": "patcher"
            },
            "OscNoise.maxpat": {
                "kind": "patcher"
            },
            "OscPink.maxpat": {
                "kind": "patcher"
            },
            "OscRect.maxpat": {
                "kind": "patcher"
            },
            "OscSaw.maxpat": {
                "kind": "patcher"
            },
            "OscTri.maxpat": {
                "kind": "patcher"
            },
            "UiActive.maxpat": {
                "kind": "patcher"
            },
            "UiActiveKey.maxpat": {
                "kind": "patcher"
            },
            "UiAdEnv.maxpat": {
                "kind": "patcher"
            },
            "UiBiquad.maxpat": {
                "kind": "patcher"
            },
            "UiBiquadFilt.maxpat": {
                "kind": "patcher"
            },
            "UiDrumSynth.maxpat": {
                "kind": "patcher"
            },
            "UiFreqBank.maxpat": {
                "kind": "patcher"
            },
            "UiFreqRack.maxpat": {
                "kind": "patcher"
            },
            "UiFunctionEnv.maxpat": {
                "kind": "patcher"
            },
            "UiPitchEnv.maxpat": {
                "kind": "patcher"
            },
            "UiDrumSynthBank.maxpat": {
                "kind": "patcher"
            },
            "UiDrumSynthRack.maxpat": {
                "kind": "patcher"
            },
            "UiNotePacker.maxpat": {
                "kind": "patcher"
            },
            "Thwomp.maxpat": {
                "kind": "patcher"
            }
        },
        "media": {        },
        "data": {
            "Presets.json": {
                "kind": "json",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}